{
  "name": "pai-design-workbench",
  "version": "0.8.0",
  "private": true,
  "description": "A TypeScript workbench connecting PAI design requirements, native validation, replay and feedback.",
  "type": "module",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.state/demo.env --import tsx src/server.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.web.json",
    "build": "tsc && vite build",
    "start": "node --env-file-if-exists=.state/demo.env dist/src/server.js",
    "test": "tsx --test tests/*.test.ts",
    "test:native": "node --env-file-if-exists=.state/demo.env --import tsx scripts/native-e2e.ts",
    "test:browser": "playwright test",
    "test:existing": "node --env-file-if-exists=.state/demo.env --import tsx scripts/browser-existing.ts",
    "verify:bundle": "node --env-file-if-exists=.state/demo.env --import tsx scripts/verify-bundle.ts",
    "setup:demo": "tsx scripts/setup-demo.ts",
    "setup:native": "python3 tools/setup_native_tools.py",
    "test:blender": "node --env-file-if-exists=.state/demo.env --import tsx scripts/blender-e2e.ts",
    "test:cam": "node --env-file-if-exists=.state/demo.env --import tsx scripts/cam-e2e.ts",
    "test:pillow": "node --env-file-if-exists=.state/demo.env --import tsx scripts/pillow-e2e.ts",
    "test:fea": "node --env-file-if-exists=.state/demo.env --import tsx scripts/fea-e2e.ts",
    "probe:engine": "node --env-file-if-exists=.state/demo.env --import tsx scripts/engine-probe.ts",
    "test:optimize-pillow": "node --env-file-if-exists=.state/demo.env --import tsx scripts/optimize-pillow-e2e.ts",
    "test:optimize": "node --env-file-if-exists=.state/demo.env --import tsx scripts/optimize-e2e.ts",
    "test:robot": "node --env-file-if-exists=.state/demo.env --import tsx scripts/robot-e2e.ts",
    "test:package": "node --env-file-if-exists=.state/demo.env --import tsx scripts/release-package-e2e.ts",
    "verify:package": "node --import tsx scripts/verify-package.ts",
    "setup:physics": "python3.12 tools/setup_physics.py",
    "test:plant": "node --env-file-if-exists=.state/demo.env --import tsx scripts/plant-e2e.ts",
    "check": "npm run typecheck && npm test && npm run test:desktop-contract && npm run build",
    "test:desktop-contract": "node --test tests/desktop-contract.test.mjs",
    "setup:cad": "python3 tools/setup_cadquery.py",
    "setup:prescreen": "python3 tools/setup_prescreen.py",
    "setup:cam": "python3 tools/setup_cam.py",
    "test:cad": "node --env-file-if-exists=.state/demo.env --import tsx scripts/cad-e2e.ts",
    "test:suite": "node --env-file-if-exists=.state/demo.env --import tsx scripts/industrial-suite.ts",
    "test:ai-live": "node --env-file-if-exists=.state/demo.env --import tsx scripts/ai-live.ts",
    "mcp": "node dist/src/mcp.js",
    "test:cad-code": "node --env-file-if-exists=.state/demo.env --import tsx scripts/cad-code-e2e.ts",
    "test:cad-sweep": "node --env-file-if-exists=.state/demo.env --import tsx scripts/cad-sweep-e2e.ts",
    "test:agentcore-live": "node --env-file-if-exists=.state/demo.env --import tsx scripts/agentcore-live.ts",
    "desktop:stage": "npm run build && node tools/make_icon.mjs && node tools/package_desktop.mjs",
    "desktop:linux": "npm run desktop:stage && cd desktop && npm ci --no-audit --no-fund && npm run dist:linux",
    "test:desktop": "node --env-file-if-exists=.state/demo.env --import tsx scripts/desktop-e2e.ts",
    "test:aero": "node --env-file-if-exists=.state/demo.env --import tsx scripts/aero-e2e.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "3.1146.0",
    "@aws-sdk/client-kms": "3.1146.0",
    "@aws-sdk/client-s3": "3.1146.0",
    "@fastify/static": "10.1.5",
    "@modelcontextprotocol/sdk": "1.32.0",
    "aws-jwt-verify": "5.2.1",
    "fastify": "5.12.5",
    "proper-lockfile": "4.1.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "bin": {
    "pai-mcp": "dist/src/mcp.js"
  }
}
